
# initial URL
url.base = https://codepen.io/eliasnogueira/full/zaYajV/

# global test timeout
timeout = 3

# grid url and port
grid.url = http://localhost
grid.port = 4444

# javafaker locale
faker.locale = pt-BR

# configuration for ExtentReport gerenation
report.dir = target/report
report.title = Execution Test Report
report.name = Execution Test Report
report.timeStampFormat = dd/MM/yyyy hh:mm:ss

# video recording for zalenium container
video.recoring = false
